<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Destination Page</title>
    <link rel="stylesheet" href="./Destination.css">
</head>

<body>
    <div class="page-wrapper"><!--페이지를 전체를 div로 감싸고 양옆에 불필요한공간을 없앰-->
        <header id="home">
            <h1>The Melting Pot of Hong Kong</h1>
                <p>discover the vibrant culture and stunning landscapes of this unique city.</p>
            <nav class="navigation"> 
                <!-- 각섹션에 대한 링크 -->
                <a href="#home">Home</a> |
                <a href="#about">About_Destinations</a> |
                <a href="#MVA">Must-Visit Attractions</a> |
                <a href="#Food">Food</a> |
                <a href="#Fun Facts & Travel Tips">Fun Facts & Travel Tips</a> |
                <a href="#contact">Contact</a> |
                <a href="#media">Media</a>
            </nav>
        </header>
        <hr>        
        
        <section>

            <section id="about" class ="about-destinations">
                <h3>Overview</h3>
                    <p>Hong Kong is a vibrant city known for its stunning skyline, bustling markets, and rich cultural heritage. It offers a unique blend of Eastern and Western influences, making it a fascinating destination for travelers. From the iconic Victoria Harbour to the bustling streets of Mong Kok, Hong Kong has something for everyone. Visitors can explore traditional temples, indulge in world-class cuisine, and shop for everything from luxury goods to local crafts. With its efficient public transportation system and friendly locals, Hong Kong is an easy city to navigate and explore.</p>

                <h3>historical heritage</h3>
                <p>Hong Kong boasts a variety of historical heritage sites. Notably, the Man Mo Temple, built in 1847, is one of the oldest Taoist temples in Hong Kong. Remnants of 19th-century British colonial architecture and landmarks are scattered throughout the city, creating a unique blend of Eastern and Western cultures. At the Hong Kong Museum of History, visitors can explore the city’s past from ancient times to the present day.</p>
                <a href ="https://ko.wikipedia.org/wiki/%ED%99%8D%EC%BD%A9%EC%9D%98_%EC%97%AD%EC%82%AC">more info</a>
                <h3>geographical features</h3>
                <p>Hong Kong is located on the southeastern coast of China and is known for its stunning geographical features. The city is made up of a peninsula and several islands, with a total area of approximately 1,104 square kilometers. Hong Kong is characterized by its hilly terrain, with numerous mountains and hills that provide breathtaking views of the city and its surroundings. The coastline is dotted with beautiful beaches, bays, and harbors, making it a popular destination for water sports and outdoor activities. Additionally, Hong Kong has several country parks and nature reserves that offer opportunities for hiking, birdwatching, and exploring the region's diverse flora and fauna.</p>
                <a href="https://www.weather.go.kr/w/theme/world-weather.do?continentCode=C01&countryCode=68&cityCode=68">check hongkong weather</a>
                <!-- 홍콩날씨는 기상청 날씨누리를 참고할수있게만듬 홍콩은 68번코드-->
                <hr>

                <h2 id ="MVA" class="Must-Visit">Must-Visit Attractions</h2>
                <h3 id="tian-tan-buddha-statue">tian tan budda statue</h3>
                    <img src="./img/budda.jpeg" alt="tian tan budda statue" width="300" height="200">
                <br>
                <!-- 로케이션은 구글 맵을 따라감 -->
                    <a href="https://maps.app.goo.gl/hBiVhQjBtav3rZQj8">location link</a>
                    <p>The Tian Tan Buddha, also known as the Big Buddha, is a large bronze statue of Buddha Shakyamuni located at Ngong Ping, Lantau Island, in Hong Kong. It is one of the most popular tourist attractions in Hong Kong and a significant symbol of Buddhism in the region. The statue was completed in 1993 and stands at 34 meters (112 feet) tall, making it one of the largest seated Buddha statues in the world. Visitors can reach the statue by climbing a long flight of stairs or by taking a cable car ride that offers stunning views of the surrounding landscape.</p>
                <hr>
                    <h3 id="hongkong-universal-studio">hongkong universal studio</h3>
                    <img src="./img/uni.jpeg" alt="hongkong universal studio" width="300" height="200">
                    <br>
                    <a href="https://maps.app.goo.gl/6puYSYfEbrfvw1GF6">location link</a>
                    <p>Hong Kong Disneyland is a theme park located on Lantau Island in Hong Kong. It is the first Disney park to open in China and features a variety of attractions, shows, and entertainment options based on Disney characters and stories. The park is divided into several themed areas, including Adventureland, Fantasyland, and Tomorrowland, and offers experiences for visitors of all ages. Since its opening in 2005, Hong Kong Disneyland has become a popular destination for both locals and tourists.</p>
                <hr>
                    <h3 id="edward-youde-aviary">Edward Youde Aviary</h3>
                    <img src="./img/avi.jpeg" alt="Edward youde Aviary" width="300" height="200">
                    <br>
                    <a href="https://maps.app.goo.gl/woNHyJz9ezXdQ6AJA">location link</a>
                    <p>The Edward Youde Aviary is a large aviary located in Hong Kong Park. It is home to a variety of bird species from around the world and features a walk-through design that allows visitors to experience the birds up close. The aviary is set in a lush, tropical environment and includes waterfalls, streams, and a variety of plants to create a natural habitat for the birds. It is a popular attraction for both locals and tourists, offering a peaceful escape from the city.   </p>
                <hr><br>
                </section>

            <section>
                <table class="attractions-table">
                    <caption>Summary</caption>
                    <!-- 어트렉션을 보기좋게 표로 정리 -->
                    <tr>
                        <th>Attraction</th>
                        <th>Category</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><a href="#tian-tan-buddha-statue">Tian Tan Buddha Statue</a></td>
                        <td>Landmark</td>
                        <td>A large bronze statue of Buddha Shakyamuni located at Ngong Ping, Lantau Island.</td>
                    </tr>
                    <tr>
                        <td><a href="#hongkong-universal-studio">Hong Kong Disneyland</a></td>
                        <td>Theme Park</td>
                        <td>A theme park featuring attractions and entertainment based on Disney characters and stories.</td>
                    </tr>
                    <tr>
                        <td><a href="#edward-youde-aviary">Edward Youde Aviary</a></td>
                        <td>Park</td>
                        <td>A large aviary in Hong Kong Park, home to a variety of bird species from around the world.</td>
                    </tr>
                </table>
            </section>
            <hr>
            <section id="Food">
                
                <ul>
                    <li>Dim Sum&#129375;</li>
                    <img src="./img/dimsim.jpeg" alt="Dim Sum" width="300" height="200">
                    <p>Dim Sum is a traditional Cantonese cuisine that consists of small, bite-sized portions of food served in steamer baskets or on small plates.</p>
                    <li>Egg Tarts	</li>
                    <p>Egg Tarts are a popular dessert in Hong Kong, featuring a flaky pastry crust filled with creamy egg custard.</p>
                    <li>Wonton Noodles&#127836;</li>
                    <p>Wonton Noodles are a classic Hong Kong dish consisting of thin egg noodles served in a flavorful broth with wontons (dumplings) filled with shrimp or pork.</p>
                    <li>Milk Tea</li>
                    <img src="./img/milk_tea.jpg" alt="Milk Tea" width="300" height="200">
                    <p>Hong Kong-style Milk Tea is a popular beverage made with black tea and evaporated or condensed milk, resulting in a rich and creamy flavor.</p>
                    <li>&#11088;Roast Goose&#11088;</li>
                    <p>Roast Goose is a traditional Cantonese dish that features a whole goose marinated with a blend of spices and roasted to perfection, resulting in crispy skin and tender meat.</p>
                </ul>
            </section>
            <hr>
            <section id="Fun Facts & Travel Tips" class ="Fnt">
                <h2>Fun Facts & Travel Tips</h2>
                <p>&map; Hong Kong is a vibrant city with a rich cultural heritage and a unique blend of Eastern and Western influences. Here are some fun facts and travel tips to enhance your visit</p>
                <ul>
                    <li><strong>Language:</strong> While Cantonese is the primary language spoken, English is widely understood, especially in tourist areas.&#128640;</li>
                    <li><strong>Transportation:</strong> &#x1F687; The MTR (Mass Transit Railway) is the most efficient way to get around the city. Consider getting an Octopus card for convenient travel.</li>
                    <li><strong>Currency:</strong> &#x1F4B5; The local currency is the Hong Kong Dollar (HKD). Credit cards are widely accepted, but it's a good idea to carry some cash for small purchases.</li>
                    <li><strong>Weather:</strong> Hong Kong has a <b>&blacktriangleright;subtropical climate&blacktriangleleft;</b>. The best time to visit is during the fall (September to November) when the weather is mild and pleasant.</li>
                </ul>
            </section>
            <hr>
            <section id="contact" class="contact">
                <h2>Please Give Me your Feedback</h2>
                <form action="mailto:" method="post"placeholder="son yunki" autocomplete="on">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" list="name-suggestions" maxlength="30" >
                    <br>
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" >
                    <br>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="010-1234-5678" >
                    <br>
                    <label for ="inquiry">Inquiry Type:</label>
                    <select id="inquiry" name="inquiry">
                        <option value="general">General Inquiry</option>
                        <option value="feedback">Feedback</option>
                        <option value="support">Support</option>
                    </select>
                    <br>
                    <!-- 가상의영업시간설정 -->
                    <label for="date">Choose your date:</label>
                    <input type="date" id="date" name="date">
                        <datalist id="name-suggestions">
                            <option value="son yunki">
                            <option value="john doe">
                            <option value="jane smith">
                            <option value="alice johnson">
                            <option value="bob brown">
                        </datalist>
                    <br>
                    <label for="time">Choose your time:</label>
                    <input type="time" id="time" name="time" min="09:00" max="18:00" >
                    <br>
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">

                </form>
            </section>
            <hr>
            <br>
        <section id ="media" class="media">
        <div class = "video">
                    <figcaption>Promotional video for Hong Kong tourism</figcaption>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ojpuAyvejfA?si=8phDn9MopZmgvgHZ" title="YouTube video player" controls></iframe>

        </div>
        </section>
        </main>

        <footer>
            <p>&copy; made by Son</p>
            <p>This page is for educational purposes only. do not distribute without permission.</p>
            <p>"Most of the information on this page was referenced from Wikipedia."<p>
            <a href="https://github.com/mangkison?tab=repositories">github link</a>
        </footer>

    </div>
</body>
</html>